NODE_ENV=development
PORT = 3001


DATABASE_NAME=testRemi
DATABASE_URL=mongodb+srv://user:i6kVIE1LhR01OgaQ@cluster0.5xrgk.mongodb.net/testRemi?retryWrites=true&w=majority




HOST=http://localhost:3001

SECRET_KEY = jwt-sct-new-mobile-phone-!@##@!